{
  "name": "@neuroverse/governance",
  "version": "1.0.0",
  "description": "NeuroVerse governance plugin for OpenClaw — deterministic ALLOW / PAUSE / BLOCK verdicts via structured condition engine",
  "author": "NeuroVerseOS",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "GOVERNANCE-RUNTIME-SPEC.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "openclaw",
    "governance",
    "guardrails",
    "neuroverse",
    "agent-safety"
  ]
}
